[tox]
envlist=py38,style,format,type,doctest
isolated_build = true
minversion = 3.8.0



[testenv]
description = Unit tests and code coverage
pip_pre = true
deps = 
    pytest
    pytest-cov
    pytest-runner
    mock
    -rrequirements.txt
commands = 
    python -m pytest \
    --cov={envsitepackagedir}/{{cookiecutter.namespace}}/{{cookiecutter.package_name}}
    --cov-branch --cov-report term-missing -vv --color=yes --cov-config=setup.cfg

[testenv:style]
basepython=
    python3.8
deps = 
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    pep8-naming
    pylint
commands = 
    pylint src/ setup.py --rcfile={toxinidir}/setup.cfg
    flake8 src/ tests/ setup.py

[testenv:format]
basepython = 
    python3.8
skip_install = true
deps = 
    black == 20.8b1
commands = 
    black --check --diff src/ tests/ setup.py

[testenv:type]
basepython=
    python3.8
deps = 
    mypy
commands = 
    mypy --strict --config-file=setup.cfg src/{{ cookiecutter.namespace }} {posargs}

[testenv:doctest]
basepython=
    python3.8
deps = 
    sphinx == 3.2.1
    sphinx_rtd_theme == 0.5.0
commands = 
    sphinx-build -b doctest -a -d "{envdir}/docs_doctree" docs "{envdir}/doctest_out" {posargs}

[testnev:build]
basepython = 
    python3.8
deps = 
    wheel >=0.35.1,<1
    setuptools-scm >=3.4.3,<4
skip_install=true
commands = 
    python setup.py sdist bdist_wheel

[testenv:docs-gen]
basepython =
    python3.8
skip_install = true
deps = 
    sphinx == 3.2.1
commands =
    sphinx-apidoc {posargs} -f -o docs src/{{ cookiecutter.namespace }}

[testenv:dics-build]
basepython=
    python3.8
deps = 
    sphinx == 3.2.1
    sphinx_rtd_theme == 0.5.0
commands =
    sphinx-build -b html -a docs docs/_build {posargs}
    python -c 'import pathlib; print("document available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:docs-pub]
basepython =
    python3.8
skip_install=true
passenv = HOME
deps = 
    ghp-import >= 1.0.0, <2
commands =
    ghp-import -p -f docs/_build

